SERVER_PORT=3000
# DATABASE_URL=postgresql://postgres:wQ7Xq2hmZVBmvjzG@db.emsezezqyrbsyhfqjlnn.supabase.co:5432/postgres
# Connect to Supabase via connection pooling.
# DATABASE_URL="postgresql://postgres.emsezezqyrbsyhfqjlnn:wQ7Xq2hmZVBmvjzG@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgresql://postgres:wQ7Xq2hmZVBmvjzG@localhost:5432/postgres?schema=public"

